# fabric8-k8s-client-mockwebserver-issue3461-reproducer

./: pom.xml
src/test/java/io/fabric8/reproducer/: PodCrudTest.java
